<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XK2-bl-dl7" customClass="MyFotoCollectionViewCell" customModule="hw1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-iT-Mmr">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="221"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="KWn-Bk-c57"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5vX-iT-Mmr" secondAttribute="bottom" id="JBg-7v-5qR"/>
                <constraint firstItem="5vX-iT-Mmr" firstAttribute="leading" secondItem="XK2-bl-dl7" secondAttribute="leading" id="Tcm-lJ-UFI"/>
                <constraint firstAttribute="trailing" secondItem="5vX-iT-Mmr" secondAttribute="trailing" id="a0f-6P-fnt"/>
                <constraint firstItem="5vX-iT-Mmr" firstAttribute="top" secondItem="XK2-bl-dl7" secondAttribute="top" id="lzF-Gn-2QR"/>
            </constraints>
            <size key="customSize" width="227" height="221"/>
            <connections>
                <outlet property="myFotoView" destination="5vX-iT-Mmr" id="h0c-jG-FGk"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="163.72767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
